{
  "name": "github-vscode-theme",
  "displayName": "GitHub VSCode Theme",
  "description": "GitHub theme for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "GitHub light I",
        "uiTheme": "vs",
        "path": "./themes/color-theme-light-1.json"
      },
      {
        "label": "GitHub light II",
        "uiTheme": "vs",
        "path": "./themes/color-theme-light-2.json"
      }
    ]
  }
}
